name: verify/validate & print secret

on:
  push:
    branches: [main]
  pull_request:

jobs:
  build:
    - name: run Maven validate
      run: mvn validate

    - name: print secret and version
      run: |
        echo "GitHub Secret: ${{ secrets.MY_SECRET }}"
        echo "Project Version: ${{ steps.get_version.outputs.version }}"
